* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;

}

body {
    font-family: 'Playfair Display', serif; /* Elegant serif font */
    color: #333; /* Darker text for readability */
    background-color: #f4f1ea; /* Light beige background */
}

/* Navigation Bar */
.navbar {
    position: sticky;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff8ed; /* Semi-transparent dark purple */
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    z-index: 1;
    text-overflow: ellipsis;
    height: 50px;
    box-sizing: border-box;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.nav-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    color: #f4f1ea; /* Off-white text */
    text-decoration: none;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

.nav-menu li {
    margin-right: auto; /* Add this line */
}

.nav-menu li a {
    font-family: 'Playfair Display', serif;
    font-size: 1.25rem;
    color: #304254; /* Off-white */
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #b48ca2; /* Soft purple on hover */
}


/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #525252;
    margin: 4px 0;
}

/* Hero Section */
.hero-section {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-section .content {
    margin: 0 auto; /* Center horizontally */
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.6); /* Soft white border */
    padding: 50px;
}

.hero-section h4 {
    font-size: 1rem; /* Increase font size */
}

.hero-section p {
    font-size: 2rem; /* Increase font size */
    margin-bottom: 25px;
}

h4 {
    font-size: 1rem;
}

h1 {
    font-family: 'Edwardian Script ITC', cursive; /* Elegant serif for main title */
    font-size: 8rem;
    margin: 10px 0;
    font-weight: 40; /* Add this line to make the font thinner */
}

p {
    font-family: 'Georgia', serif; /* Serif for subtitle */
    font-size: 1.25rem;
}

.cta-button {
    background-color: #b48ca2; /* Soft purple */
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 20px;
    border: none;
    position: relative;
    width: 40%;
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.cta-button:hover {
    background-color: #9c7088; /* Darker purple on hover */
}

/* Intro Section */
.intro {
    padding: 60px 20px;
    background-color: #6e4a64; /* Deep purple background */
    text-align: center;
    color: #f4f1ea; /* Light text for contrast */
    font-size: 1.75rem;
    line-height: 1.5;
    display: flex;
    justify-content: space-around;
}

/* Villas Section */
.villas {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 50px 20px;
    margin-bottom: 30px;
}

.villa {
    text-align: center;
}

.villa img {
    width: 200px;
    height: auto;
    border-radius: 10px;
}

.villa h3 {
    margin-top: 10px;
    font-family: 'Playfair Display', serif;
    color: #3b2c3a; /* Dark muted purple */
}

.villa p {
    font-family: 'Georgia', serif;
    color: #666;
}

/* Garden Villa Highlight Section */
.highlight {
    display: flex;
    justify-content: space-around;
    background-color: #f4f1ea; /* Light beige background */
    padding: 50px 20px;
    text-align: center;
}

.highlight img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
}

.highlight h2 {
    font-family: 'Playfair Display', serif;
    color: #3b2c3a;
    margin-bottom: 20px;
}

.highlight p {
    font-family: 'Georgia', serif;
    font-size: 1.25rem;
    color: #666;
}

/* Special Offers Section */
.special-offers {
    display: flex;
    justify-content: space-around;
    background-color: #b48ca2; /* Light purple */
    color: white;
    padding: 50px 20px;
}

.offer {
    text-align: center;
}

.offer img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.offer h3 {
    font-family: 'Playfair Display', serif;
    margin-top: 15px;
}

.offer p {
    font-family: 'Georgia', serif;
}

/* Testimonials Section */
.testimonials {
    background-color: #6e4a64; /* Deep purple */
    color: white;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.testimonials h2 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}

.testimonial {
    margin: 20px;
    font-family: 'Georgia', serif;
    font-size: 1.1rem;
    color: #f4f1ea; /* Off-white for text */
}

.testimonial h4 {
    margin-top: 10px;
    font-weight: bold;
}

/* Footer Section */
footer {
    background-color: #3b2c3a; /* Dark muted purple */
    color: white;
    padding: 50px;
    text-align: center;
}

footer h2 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
}

footer p {
    font-family: 'Georgia', serif;
    font-size: 1rem;
    color: #f4f1ea;
}

/* Media queries for smaller devices */

/* For screens with a maximum width of 768px (tablets) */
@media only screen and (max-width: 768px) {
    .nav-menu {
        display: none; /* Hide menu by default on smaller screens */
        flex-direction: column; /* Vertical layout for the mobile menu */
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #fff8ed; /* Dark background for mobile menu */
        width: 200px;
        padding: 20px;
        z-index: 999; /* Ensure it's above other content */
    }

    .nav-menu.active {
        display: flex; /* Show menu when active */
    }

    /* Hamburger Menu Icon */
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        z-index: 1000;

    }

    .hamburger .bar {
        width: 25px;
        height: 3px;
        background-color: #525252;
        margin: 4px 0;
        transition: 0.3s;
    }

    /* Toggle effect for Hamburger Menu */
    .hamburger.toggle .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-10px, 6px);
    }

    .hamburger.toggle .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.toggle .bar:nth-child(3) {
        transform: rotate(45deg) translate(-10px, -6px);
    }

    .hero-section .content {
        padding: 30px;
        width: 80%;
    }

    .hero-section h4 {
        margin-bottom: 15px;
    }

    .hero-section h1 {
        margin-bottom: 20px;
        font-size: 100px;

    }

    .hero-section p {
        font-size: 1.5rem;
        margin-bottom: 25px;
    }

    .hero-section .cta-button {
        padding: 15px 40px;
        width: 40%;

    }

}

/* For screens with a maximum width of 480px (smartphones) */
@media only screen and (max-width: 480px) {
    .nav-menu {
        display: none; /* Hide menu by default on smaller screens */
        flex-direction: column; /* Vertical layout for the mobile menu */
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #fff8ed; /* Dark background for mobile menu */
        width: 200px;
        padding: 20px;
        z-index: 999; /* Ensure it's above other content */
    }

    .nav-menu.active {
        display: flex; /* Show menu when active */
    }

    /* Hamburger Menu Icon */
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger .bar {
        width: 25px;
        height: 3px;
        background-color: #525252;
        margin: 4px 0;
        transition: 0.3s;
    }

    /* Toggle effect for Hamburger Menu */
    .hamburger.toggle .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.toggle .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.toggle .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-section .content {
        padding: 20px;
        width: 90%;
    }

    .hero-section h4 {
        margin-bottom: 10px;
    }

    .hero-section h1 {
        margin-bottom: 15px;
        font-size: 80px;
    }

    .hero-section p {
        margin-bottom: 20px;
    }

    .hero-section .cta-button {
        padding: 10px 30px;
        width: 40%;

    }
}

/* For screens with a maximum width of 320px (smaller smartphones) */
@media only screen and (max-width: 320px) {
    .nav-menu {
        display: none; /* Hide menu by default on smaller screens */
        flex-direction: column; /* Vertical layout for the mobile menu */
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #fff8ed; /* Dark background for mobile menu */
        width: 200px;
        padding: 20px;
        z-index: 999; /* Ensure it's above other content */
    }

    .nav-menu.active {
        display: flex; /* Show menu when active */
    }

    /* Hamburger Menu Icon */
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger .bar {
        width: 25px;
        height: 3px;
        background-color: #525252;
        margin: 4px 0;
        transition: 0.3s;
    }

    /* Toggle effect for Hamburger Menu */
    .hamburger.toggle .bar:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.toggle .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.toggle .bar:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-section .content {
        padding: 15px;
        width: 95%;
    }

    .hero-section h4 {
        margin-bottom: 5px;
    }

    .hero-section h1 {
        margin-bottom: 10px;
        font-size: 60px;
    }

    .hero-section p {
        margin-bottom: 15px;
    }

    .hero-section .cta-button {
        padding: 5px 1px;
        width: 40%;
    }
}